<!DOCTYPE HTML>
<html>
<head>
    <title>Platilla de bootstrapp</title>
    <meta charset="UTF-8">
    <meta name="description" content="Descripció web">
    <meta name="keywords" content="Paraules clau">
    <meta name="author" content="Autor">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
   
    <!-- <meta http-equiv="refresh" content="2"> -->
</head>

<style>
*{
  padding: 0;
  margin: 0;
}

.flex-container{
  display:flex;
  /* flex-wrap: nowrap; [nowrap | wrap | wrap-reverse] */
  /* flex-direction: row; [row | column | column-reverse | row-reverse] */
  flex-flow: row wrap; /*UNE PROPIEDADES WRAP y DIRECTION*/
  align-content:last baseline; /*[space-around | space-between | baseline | stretch | center| flex-start | flex-end]
  align-items:baseline;
  justify-content: flex-start; /* [center | flex-start | flex-end | space-around | space-betweem]*/
  background-color: blue;
  padding: 10px;
  border:2px solid black;
}

.flex-container div{
  background-color: white;
  width: 200px;
  margin: 5px;
  padding: 20px;
}

.tipoA{
  flex-grow: 1;
}

.tipoA, .tipoB{
  flex-grow: 1; /*Proporción mínima respecto el resto*/
  flex-shrink: 0; /*Cuanto se puede encoger el elemento como mínimo*/
  flex-basis: 400px;
  flex: 0 0 400px; /*Une las propiedades anteriores*/
}
</style>

<body>

<div class="flex-container">
  <div class="tipoB" style="background-color: yellow">2</div>
  <div class="tipoA" style="background-color: rgb(0, 174, 255)">1</div>
  <div class="tipoA" style="background-color: rgb(51, 255, 0)">3</div>
  <div class="tipoB" style="background-color: rgb(255, 0, 93)">4</div>
  <div class="tipoA" style="background-color: rgb(255, 42, 0)">5</div>
  <div class="tipoB" style="background-color: rgb(0, 255, 200)">6</div>
  <div class="tipoA" style="background-color: rgb(255, 0, 208)">7</div>
  <div class="tipoB" style="background-color: rgb(115, 0, 255)">8</div>
</div>

</body>
</html>
